#define DLG_LOGINFO 3000
#define IDC_LIST 3009
#define IDC_OK 3011
#define IDC_REFRESH 3012
#define IDC_REPORT 3013
#define IDC_DATAFROM 3005
#define IDC_DATATO 3006
#define IDC_TIMEFROM 3007
#define IDC_TIMETO 3008
#define IDC_OBJECT 3004
#define IDC_RTR 3014

#define DLG_MANAGERS 3200
#define IDC_STC1 3211
#define IDC_STC2 3214
#define IDC_STC3 3215
#define IDC_STC4 3220
#define IDC_STC5 3223
#define IDC_STC6 3224
#define IDC_STC7 3227
#define IDC_LST_ALL_USERS 3222
#define IDC_SAVE 3212
#define IDC_CANCEL 3213
#define IDC_EDT_FAMILY 3219
#define IDC_EDT_FIRST_NAME 3218
#define IDC_EDT_LAST_NAME 3217
#define IDC_EDT_PHONE_JOB 3207
#define IDC_EDT_PHONE_HOME 3208
#define IDC_EDT_PHONE_MOB 3209
#define IDC_EDT_ADDRESS 3216
#define IDC_BTN_NEW_USER 3206
#define IDC_BTN_DEL_USER 3205
#define IDC_BTN_INS_USER 3225
#define IDC_BTN_REM_USER 3226
#define IDC_LSV_OBJ_USERS 3203

DLG_LOGINFO DIALOGEX 6,5,378,270
CAPTION "История"
FONT 8,"MS Sans Serif"
STYLE 0x10C808C0
EXSTYLE 0x00000100
BEGIN
  CONTROL "Объект",3001,"Button",0x50000007,60,3,56,72,0x00000000
  CONTROL "От",3002,"Button",0x50000007,124,3,76,72,0x00000000
  CONTROL "До",3003,"Button",0x50000007,208,3,76,72,0x00000000
  CONTROL "",IDC_LIST,"SysListView32",0x50810001,4,84,370,181,0x00000000
  CONTROL "Закрыть",IDC_OK,"Button",0x50010001,300,7,74,17,0x00000000
  CONTROL "Искать",IDC_REFRESH,"Button",0x50010000,300,33,74,17,0x00000000
  CONTROL "Распечатать",IDC_REPORT,"Button",0x50010000,300,59,74,17,0x00000000
  CONTROL "",IDC_DATAFROM,"SysDateTimePick32",0x5001000C,130,16,64,13,0x00000000
  CONTROL "",IDC_DATATO,"SysDateTimePick32",0x5001000C,214,16,64,13,0x00000000
  CONTROL "",IDC_TIMEFROM,"SysDateTimePick32",0x50010009,130,46,64,13,0x00000000
  CONTROL "",IDC_TIMETO,"SysDateTimePick32",0x50010009,214,46,64,13,0x00000000
  CONTROL "",IDC_OBJECT,"ListBox",0x50210140,66,14,44,54,0x00000200
  CONTROL "РТР",3010,"Button",0x50000007,4,3,48,72,0x00000000
  CONTROL "",IDC_RTR,"ListBox",0x50210141,10,14,36,54,0x00000200
END
DLG_MANAGERS DIALOGEX 6,5,378,270
CAPTION "Ответственные лица"
FONT 8,"MS Sans Serif"
STYLE 0x10C808C0
EXSTYLE 0x00000100
BEGIN
  CONTROL "РТР",3210,"Button",0x50000007,4,3,48,89,0x00000000
  CONTROL "Объект",3201,"Button",0x50000007,60,1,56,91,0x00000000
  CONTROL "Список всех лиц",3221,"Button",0x50000007,124,3,158,89,0x00000000
  CONTROL "Данные ответственного лица",3204,"Button",0x50000007,4,101,370,74,0x00000000
  CONTROL "Ответственные за объект лица",3202,"Button",0x50000007,4,184,370,81,0x00000000
  CONTROL "Фамилия",IDC_STC1,"Static",0x50000000,8,110,38,9,0x00000000
  CONTROL "Имя",IDC_STC2,"Static",0x50000000,8,127,38,9,0x00000000
  CONTROL "Отчество",IDC_STC3,"Static",0x50000000,8,144,38,9,0x00000000
  CONTROL "Адрес",IDC_STC4,"Static",0x50000000,8,160,38,9,0x00000000
  CONTROL "Рабочий телефон",IDC_STC5,"Static",0x50000000,136,110,74,9,0x00000000
  CONTROL "Домашний телефон",IDC_STC6,"Static",0x50000000,136,127,74,9,0x00000000
  CONTROL "Сотовый телефон",IDC_STC7,"Static",0x50000000,136,144,74,9,0x00000000
  CONTROL "",IDC_RTR,"ListBox",0x50210141,10,14,36,72,0x00000200
  CONTROL "",IDC_OBJECT,"ListBox",0x50210140,66,14,44,72,0x00000200
  CONTROL "",IDC_LST_ALL_USERS,"ListBox",0x50010141,130,14,146,72,0x00000200
  CONTROL "Закрыть",IDC_OK,"Button",0x50010001,300,7,74,17,0x00000000
  CONTROL "Сохранить",IDC_SAVE,"Button",0x50010000,300,33,74,17,0x00000000
  CONTROL "Отменить",IDC_CANCEL,"Button",0x50010000,300,59,74,17,0x00000000
  CONTROL "",IDC_EDT_FAMILY,"Edit",0x50010000,54,110,66,9,0x00000000
  CONTROL "",IDC_EDT_FIRST_NAME,"Edit",0x50010000,54,127,66,9,0x00000000
  CONTROL "",IDC_EDT_LAST_NAME,"Edit",0x50010000,54,144,66,9,0x00000000
  CONTROL "",IDC_EDT_PHONE_JOB,"Edit",0x50010000,218,110,66,9,0x00000000
  CONTROL "",IDC_EDT_PHONE_HOME,"Edit",0x50010000,218,127,66,9,0x00000000
  CONTROL "",IDC_EDT_PHONE_MOB,"Edit",0x50010000,218,144,66,9,0x00000000
  CONTROL "",IDC_EDT_ADDRESS,"Edit",0x50010000,54,160,230,9,0x00000000
  CONTROL "Добавить",IDC_BTN_NEW_USER,"Button",0x50010000,294,110,74,17,0x00000000
  CONTROL "Удалить",IDC_BTN_DEL_USER,"Button",0x50010000,294,134,74,17,0x00000000
  CONTROL "+",IDC_BTN_INS_USER,"Button",0x50018000,10,197,14,13,0x00000000
  CONTROL "-",IDC_BTN_REM_USER,"Button",0x50018000,32,197,14,13,0x00000000
  CONTROL "",IDC_LSV_OBJ_USERS,"SysListView32",0x50010003,10,216,358,44,0x00000200
END
