SQL_NULL_DATA                   equ (-1)
SQL_DATA_AT_EXEC                equ (-2)
SQL_SUCCESS                     equ 0
SQL_SUCCESS_WITH_INFO           equ 1
SQL_NO_DATA                     equ 100
SQL_ERROR                       equ (-1)
SQL_INVALID_HANDLE              equ (-2)
SQL_STILL_EXECUTING             equ 2
SQL_NEED_DATA                   equ 99
SQL_NTS                         equ (-3)
SQL_NTSL                        equ (-3L)
SQL_MAX_MESSAGE_LENGTH          equ 512
SQL_DATE_LEN                    equ 10
SQL_TIME_LEN                    equ 8
SQL_TIMESTAMP_LEN               equ 19
SQL_HANDLE_ENV                  equ 1
SQL_HANDLE_DBC                  equ 2
SQL_HANDLE_STMT                 equ 3
SQL_HANDLE_DESC                 equ 4
SQL_ATTR_OUTPUT_NTS             equ 10001
SQL_ATTR_AUTO_IPD               equ 10001
SQL_ATTR_METADATA_ID            equ 10014
SQL_ATTR_APP_ROW_DESC           equ 10010
SQL_ATTR_APP_PARAM_DESC         equ 10011
SQL_ATTR_IMP_ROW_DESC           equ 10012
SQL_ATTR_IMP_PARAM_DESC         equ 10013
SQL_ATTR_CURSOR_SCROLLABLE      equ (-1)
SQL_ATTR_CURSOR_SENSITIVITY     equ (-2)
SQL_NONSCROLLABLE               equ 0
SQL_SCROLLABLE                  equ 1
SQL_DESC_COUNT                  equ 1001
SQL_DESC_TYPE                   equ 1002
SQL_DESC_LENGTH                 equ 1003
SQL_DESC_OCTET_LENGTH_PTR       equ 1004
SQL_DESC_PRECISION              equ 1005
SQL_DESC_SCALE                  equ 1006
SQL_DESC_DATETIME_INTERVAL_CODE equ 1007
SQL_DESC_NULLABLE               equ 1008
SQL_DESC_INDICATOR_PTR          equ 1009
SQL_DESC_DATA_PTR               equ 1010
SQL_DESC_NAME                   equ 1011
SQL_DESC_UNNAMED                equ 1012
SQL_DESC_OCTET_LENGTH           equ 1013
SQL_DESC_ALLOC_TYPE             equ 1099
SQL_DIAG_RETURNCODE             equ 1
SQL_DIAG_NUMBER                 equ 2
SQL_DIAG_ROW_COUNT              equ 3
SQL_DIAG_SQLSTATE               equ 4
SQL_DIAG_NATIVE                 equ 5
SQL_DIAG_MESSAGE_TEXT           equ 6
SQL_DIAG_DYNAMIC_FUNCTION       equ 7
SQL_DIAG_CLASS_ORIGIN           equ 8
SQL_DIAG_SUBCLASS_ORIGIN        equ 9
SQL_DIAG_CONNECTION_NAME        equ 10
SQL_DIAG_SERVER_NAME            equ 11
SQL_DIAG_DYNAMIC_FUNCTION_CODE  equ 12
SQL_DIAG_ALTER_DOMAIN           equ 3
SQL_DIAG_ALTER_TABLE            equ 4
SQL_DIAG_CALL                   equ 7
SQL_DIAG_CREATE_ASSERTION       equ 6
SQL_DIAG_CREATE_CHARACTER_SET   equ 8
SQL_DIAG_CREATE_COLLATION       equ 10
SQL_DIAG_CREATE_DOMAIN          equ 23
SQL_DIAG_CREATE_INDEX           equ (-1)
SQL_DIAG_CREATE_SCHEMA          equ 64
SQL_DIAG_CREATE_TABLE           equ 77
SQL_DIAG_CREATE_TRANSLATION     equ 79
SQL_DIAG_CREATE_VIEW            equ 84
SQL_DIAG_DELETE_WHERE           equ 19
SQL_DIAG_DROP_ASSERTION         equ 24
SQL_DIAG_DROP_CHARACTER_SET     equ 25
SQL_DIAG_DROP_COLLATION         equ 26
SQL_DIAG_DROP_DOMAIN            equ 27
SQL_DIAG_DROP_INDEX             equ (-2)
SQL_DIAG_DROP_SCHEMA            equ 31
SQL_DIAG_DROP_TABLE             equ 32
SQL_DIAG_DROP_TRANSLATION       equ 33
SQL_DIAG_DROP_VIEW              equ 36
SQL_DIAG_DYNAMIC_DELETE_CURSOR  equ 38
SQL_DIAG_DYNAMIC_UPDATE_CURSOR  equ 81
SQL_DIAG_GRANT                  equ 48
SQL_DIAG_INSERT                 equ 50
SQL_DIAG_REVOKE                 equ 59
SQL_DIAG_SELECT_CURSOR          equ 85
SQL_DIAG_UNKNOWN_STATEMENT      equ 0
SQL_DIAG_UPDATE_WHERE           equ 82
SQL_UNKNOWN_TYPE                equ 0
SQL_CHAR                        equ 1
SQL_NUMERIC                     equ 2
SQL_DECIMAL                     equ 3
SQL_INTEGER                     equ 4
SQL_SMALLINT                    equ 5
SQL_FLOAT                       equ 6
SQL_REAL                        equ 7
SQL_DOUBLE                      equ 8
SQL_DATETIME                    equ 9
SQL_VARCHAR                     equ 12
SQL_TYPE_DATE                   equ 91
SQL_TYPE_TIME                   equ 92
SQL_TYPE_TIMESTAMP              equ 93
SQL_UNSPECIFIED                 equ 0
SQL_INSENSITIVE                 equ 1
SQL_SENSITIVE                   equ 2
SQL_ALL_TYPES                   equ 0
SQL_DEFAULT                     equ 99
SQL_ARD_TYPE                    equ (-99)
SQL_CODE_DATE                   equ 1
SQL_CODE_TIME                   equ 2
SQL_CODE_TIMESTAMP              equ 3
SQL_FALSE                       equ 0
SQL_TRUE                        equ 1
SQL_NO_NULLS                    equ 0
SQL_NULLABLE                    equ 1
SQL_NULLABLE_UNKNOWN            equ 2
SQL_PRED_NONE                   equ 0
SQL_PRED_CHAR                   equ 1
SQL_PRED_BASIC                  equ 2
SQL_NAMED                       equ 0
SQL_UNNAMED                     equ 1
SQL_DESC_ALLOC_AUTO             equ 1
SQL_DESC_ALLOC_USER             equ 2
SQL_CLOSE                       equ 0
SQL_DROP                        equ 1
SQL_UNBIND                      equ 2
SQL_RESET_PARAMS                equ 3
SQL_FETCH_NEXT                  equ 1
SQL_FETCH_FIRST                 equ 2
SQL_FETCH_LAST                  equ 3
SQL_FETCH_PRIOR                 equ 4
SQL_FETCH_ABSOLUTE              equ 5
SQL_FETCH_RELATIVE              equ 6
SQL_COMMIT                      equ 0
SQL_ROLLBACK                    equ 1
SQL_NULL_HENV                   equ 0
SQL_NULL_HDBC                   equ 0
SQL_NULL_HSTMT                  equ 0
SQL_NULL_HDESC                  equ 0
SQL_NULL_HANDLE                 equ 0
SQL_SCOPE_CURROW                equ 0
SQL_SCOPE_TRANSACTION           equ 1
SQL_SCOPE_SESSION               equ 2
SQL_PC_UNKNOWN                  equ 0
SQL_PC_NON_PSEUDO               equ 1
SQL_PC_PSEUDO                   equ 2
SQL_ROW_IDENTIFIER              equ 1
SQL_INDEX_UNIQUE                equ 0
SQL_INDEX_ALL                   equ 1
SQL_INDEX_CLUSTERED             equ 1
SQL_INDEX_HASHED                equ 2
SQL_INDEX_OTHER                 equ 3
SQL_API_SQLALLOCCONNECT         equ 1
SQL_API_SQLALLOCENV             equ 2
SQL_API_SQLALLOCHANDLE          equ 1001
SQL_API_SQLALLOCSTMT            equ 3
SQL_API_SQLBINDCOL              equ 4
SQL_API_SQLBINDPARAM            equ 1002
SQL_API_SQLCANCEL               equ 5
SQL_API_SQLCLOSECURSOR          equ 1003
SQL_API_SQLCOLATTRIBUTE         equ 6
SQL_API_SQLCOLUMNS              equ 40
SQL_API_SQLCONNECT              equ 7
SQL_API_SQLCOPYDESC             equ 1004
SQL_API_SQLDATASOURCES          equ 57
SQL_API_SQLDESCRIBECOL          equ 8
SQL_API_SQLDISCONNECT           equ 9
SQL_API_SQLENDTRAN              equ 1005
SQL_API_SQLERROR                equ 10
SQL_API_SQLEXECDIRECT           equ 11
SQL_API_SQLEXECUTE              equ 12
SQL_API_SQLFETCH                equ 13
SQL_API_SQLFETCHSCROLL          equ 1021
SQL_API_SQLFREECONNECT          equ 14
SQL_API_SQLFREEENV              equ 15
SQL_API_SQLFREEHANDLE           equ 1006
SQL_API_SQLFREESTMT             equ 16
SQL_API_SQLGETCONNECTATTR       equ 1007
SQL_API_SQLGETCONNECTOPTION     equ 42
SQL_API_SQLGETCURSORNAME        equ 17
SQL_API_SQLGETDATA              equ 43
SQL_API_SQLGETDESCFIELD         equ 1008
SQL_API_SQLGETDESCREC           equ 1009
SQL_API_SQLGETDIAGFIELD         equ 1010
SQL_API_SQLGETDIAGREC           equ 1011
SQL_API_SQLGETENVATTR           equ 1012
SQL_API_SQLGETFUNCTIONS         equ 44
SQL_API_SQLGETINFO              equ 45
SQL_API_SQLGETSTMTATTR          equ 1014
SQL_API_SQLGETSTMTOPTION        equ 46
SQL_API_SQLGETTYPEINFO          equ 47
SQL_API_SQLNUMRESULTCOLS        equ 18
SQL_API_SQLPARAMDATA            equ 48
SQL_API_SQLPREPARE              equ 19
SQL_API_SQLPUTDATA              equ 49
SQL_API_SQLROWCOUNT             equ 20
SQL_API_SQLSETCONNECTATTR       equ 1016
SQL_API_SQLSETCONNECTOPTION     equ 50
SQL_API_SQLSETCURSORNAME        equ 21
SQL_API_SQLSETDESCFIELD         equ 1017
SQL_API_SQLSETDESCREC           equ 1018
SQL_API_SQLSETENVATTR           equ 1019
SQL_API_SQLSETPARAM             equ 22
SQL_API_SQLSETSTMTATTR          equ 1020
SQL_API_SQLSETSTMTOPTION        equ 51
SQL_API_SQLSPECIALCOLUMNS       equ 52
SQL_API_SQLSTATISTICS           equ 53
SQL_API_SQLTABLES               equ 54
SQL_API_SQLTRANSACT             equ 23
SQL_MAX_DRIVER_CONNECTIONS      equ 0
SQL_MAXIMUM_DRIVER_CONNECTIONS  equ SQL_MAX_DRIVER_CONNECTIONS
SQL_MAX_CONCURRENT_ACTIVITIES   equ 1
SQL_MAXIMUM_CONCURRENT_ACTIVITIES equ SQL_MAX_CONCURRENT_ACTIVITIES
SQL_DATA_SOURCE_NAME            equ 2
SQL_FETCH_DIRECTION             equ 8
SQL_SERVER_NAME                 equ 13
SQL_SEARCH_PATTERN_ESCAPE       equ 14
SQL_DBMS_NAME                   equ 17
SQL_DBMS_VER                    equ 18
SQL_ACCESSIBLE_TABLES           equ 19
SQL_ACCESSIBLE_PROCEDURES       equ 20
SQL_CURSOR_COMMIT_BEHAVIOR      equ 23
SQL_DATA_SOURCE_READ_ONLY       equ 25
SQL_DEFAULT_TXN_ISOLATION       equ 26
SQL_IDENTIFIER_CASE             equ 28
SQL_IDENTIFIER_QUOTE_CHAR       equ 29
SQL_MAX_COLUMN_NAME_LEN         equ 30
SQL_MAXIMUM_COLUMN_NAME_LENGTH  equ SQL_MAX_COLUMN_NAME_LEN
SQL_MAX_CURSOR_NAME_LEN         equ 31
SQL_MAXIMUM_CURSOR_NAME_LENGTH  equ SQL_MAX_CURSOR_NAME_LEN
SQL_MAX_SCHEMA_NAME_LEN         equ 32
SQL_MAXIMUM_SCHEMA_NAME_LENGTH  equ SQL_MAX_SCHEMA_NAME_LEN
SQL_MAX_CATALOG_NAME_LEN        equ 34
SQL_MAXIMUM_CATALOG_NAME_LENGTH equ SQL_MAX_CATALOG_NAME_LEN
SQL_MAX_TABLE_NAME_LEN          equ 35
SQL_SCROLL_CONCURRENCY          equ 43
SQL_TXN_CAPABLE                 equ 46
SQL_TRANSACTION_CAPABLE         equ SQL_TXN_CAPABLE
SQL_USER_NAME                   equ 47
SQL_TXN_ISOLATION_OPTION        equ 72
SQL_TRANSACTION_ISOLATION_OPTION equ SQL_TXN_ISOLATION_OPTION
SQL_INTEGRITY                   equ 73
SQL_GETDATA_EXTENSIONS          equ 81
SQL_NULL_COLLATION              equ 85
SQL_ALTER_TABLE                 equ 86
SQL_ORDER_BY_COLUMNS_IN_SELECT  equ 90
SQL_SPECIAL_CHARACTERS          equ 94
SQL_MAX_COLUMNS_IN_GROUP_BY     equ 97
SQL_MAXIMUM_COLUMNS_IN_GROUP_BY equ SQL_MAX_COLUMNS_IN_GROUP_BY
SQL_MAX_COLUMNS_IN_INDEX        equ 98
SQL_MAXIMUM_COLUMNS_IN_INDEX    equ SQL_MAX_COLUMNS_IN_INDEX
SQL_MAX_COLUMNS_IN_ORDER_BY     equ 99
SQL_MAXIMUM_COLUMNS_IN_ORDER_BY equ SQL_MAX_COLUMNS_IN_ORDER_BY
SQL_MAX_COLUMNS_IN_SELECT       equ 100
SQL_MAXIMUM_COLUMNS_IN_SELECT   equ SQL_MAX_COLUMNS_IN_SELECT
SQL_MAX_COLUMNS_IN_TABLE        equ 101
SQL_MAX_INDEX_SIZE              equ 102
SQL_MAXIMUM_INDEX_SIZE          equ SQL_MAX_INDEX_SIZE
SQL_MAX_ROW_SIZE                equ 104
SQL_MAXIMUM_ROW_SIZE            equ SQL_MAX_ROW_SIZE
SQL_MAX_STATEMENT_LEN           equ 105
SQL_MAXIMUM_STATEMENT_LENGTH    equ SQL_MAX_STATEMENT_LEN
SQL_MAX_TABLES_IN_SELECT        equ 106
SQL_MAXIMUM_TABLES_IN_SELECT    equ SQL_MAX_TABLES_IN_SELECT
SQL_MAX_USER_NAME_LEN           equ 107
SQL_MAXIMUM_USER_NAME_LENGTH    equ SQL_MAX_USER_NAME_LEN
SQL_OJ_CAPABILITIES             equ 115
SQL_OUTER_JOIN_CAPABILITIES     equ SQL_OJ_CAPABILITIES
SQL_XOPEN_CLI_YEAR              equ 10000
SQL_CURSOR_SENSITIVITY          equ 10001
SQL_DESCRIBE_PARAMETER          equ 10002
SQL_CATALOG_NAME                equ 10003
SQL_COLLATION_SEQ               equ 10004
SQL_MAX_IDENTIFIER_LEN          equ 10005
SQL_MAXIMUM_IDENTIFIER_LENGTH   equ SQL_MAX_IDENTIFIER_LEN
SQL_AT_ADD_COLUMN               equ 1
SQL_AT_DROP_COLUMN              equ 2
SQL_AT_ADD_CONSTRAINT           equ 8
SQL_AT_COLUMN_SINGLE            equ 20h
SQL_AT_ADD_COLUMN_DEFAULT       equ 40h
SQL_AT_ADD_COLUMN_COLLATION     equ 80h
SQL_AT_SET_COLUMN_DEFAULT       equ 100h
SQL_AT_DROP_COLUMN_DEFAULT      equ 200h
SQL_AT_DROP_COLUMN_CASCADE      equ 400h
SQL_AT_DROP_COLUMN_RESTRICT     equ 800h
SQL_AT_ADD_TABLE_CONSTRAINT     equ 1000h
SQL_AT_DROP_TABLE_CONSTRAINT_CASCADE    equ 2000h
SQL_AT_DROP_TABLE_CONSTRAINT_RESTRICT   equ 4000h
SQL_AT_CONSTRAINT_NAME_DEFINITION       equ 8000h
SQL_AT_CONSTRAINT_INITIALLY_DEFERRED    equ 10000h
SQL_AT_CONSTRAINT_INITIALLY_IMMEDIATE   equ 20000h
SQL_AT_CONSTRAINT_DEFERRABLE    equ 40000h
SQL_AT_CONSTRAINT_NON_DEFERRABLE        equ 80000h
SQL_AM_NONE                     equ 0
SQL_AM_CONNECTION               equ 1
SQL_AM_STATEMENT                equ 2
SQL_CB_DELETE                   equ 0
SQL_CB_CLOSE                    equ 1
SQL_CB_PRESERVE                 equ 2
SQL_FD_FETCH_NEXT               equ 1
SQL_FD_FETCH_FIRST              equ 2
SQL_FD_FETCH_LAST               equ 4
SQL_FD_FETCH_PRIOR              equ 8
SQL_FD_FETCH_ABSOLUTE           equ 10h
SQL_FD_FETCH_RELATIVE           equ 20h
SQL_GD_ANY_COLUMN               equ 1
SQL_GD_ANY_ORDER                equ 2
SQL_IC_UPPER                    equ 1
SQL_IC_LOWER                    equ 2
SQL_IC_SENSITIVE                equ 3
SQL_IC_MIXED                    equ 4
SQL_OJ_LEFT                     equ 1
SQL_OJ_RIGHT                    equ 2
SQL_OJ_FULL                     equ 4
SQL_OJ_NESTED                   equ 8
SQL_OJ_NOT_ORDERED              equ 10h
SQL_OJ_INNER                    equ 20h
SQL_OJ_ALL_COMPARISON_OPS       equ 40h
SQL_SCCO_READ_ONLY              equ 1
SQL_SCCO_LOCK                   equ 2
SQL_SCCO_OPT_ROWVER             equ 4
SQL_SCCO_OPT_VALUES             equ 8
SQL_TC_NONE                     equ 0
SQL_TC_DML                      equ 1
SQL_TC_ALL                      equ 2
SQL_TC_DDL_COMMIT               equ 3
SQL_TC_DDL_IGNORE               equ 4
SQL_TXN_READ_UNCOMMITTED        equ 1
SQL_TRANSACTION_READ_UNCOMMITTED equ SQL_TXN_READ_UNCOMMITTED
SQL_TXN_READ_COMMITTED          equ 2
SQL_TRANSACTION_READ_COMMITTED  equ SQL_TXN_READ_COMMITTED
SQL_TXN_REPEATABLE_READ         equ 4
SQL_TRANSACTION_REPEATABLE_READ equ SQL_TXN_REPEATABLE_READ
SQL_TXN_SERIALIZABLE            equ 8
SQL_TRANSACTION_SERIALIZABLE    equ SQL_TXN_SERIALIZABLE
SQL_NC_HIGH                     equ 0
SQL_NC_LOW                      equ 1
